<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4aaaa5;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 960px;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 id="main-header">Iris Viruet</h1>
        <ul class="nav">
            <li class="home"><a href="index.html">Home</a></li>
            <li class="contacts"><a href="contact.html">Contacts</a></li>
            <li class="portfolio"><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </header>
    <hr>

    <h2 id="second-header">Contact</h2>

    <div class="container">
        <form action="/action_page.php">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name..">



            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email..">

            </select>

            <label for="subject">Message</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>
<footer class="footer">
    <p>Copyright</p>
</footer>

</html>